PORT = 8000
MONGODB_URI = mongodb+srv://karun:<karun123>@cluster0.b5vr9.mongodb.net 


CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = chai-aur-code
ACCES_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = dulrzkrkg
CLOUDINARY_API_KEY = 261289167447319
CLOUDINARY_API_SECRET = XfeOTbOAtIwCG_epIRxYDBT6mvs

